<!DOCTYPE html>

<html>
<head>

 <meta charset="UTF-8">
	
	
<style type = "text/css">

body {
  background-image:url('');
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;
	padding-top: 10px;
}

div#memory_board {
	background:   #a9abaf;
	border: #999 1px solid;
	width: 800px;
	height: 540px;
	padding: 24px;
	margin: 0px auto;
	
}

div#memory_board > div {
	background: url(tiles_img.jpeg) no-repeat;
	border: #000 1px solid;
	width: 71px;
	height: 71px;
	float: left;
	margin: 10px;
	padding: 20px;
	font-size: 64px;
	cursor: pointer;
	text-align: center;

}

.header p {
				font-family: 'Lora', serif;
				font-style: italic;
				font-size: 23px;
				letter-spacing: -.01em;
				color: #5a6770;
}

.header h1 {
				font-family: 'Montserrat', sans-serif;
				font-size: 47px;
				color: #5a6770;
				font-weight: 700;
				letter-spacing: -1.5px;
				line-height: 95px;
				text-align: left;
}

hr.green-band {
				width: 100px;
				height: 9px;
				background-color: black;
				margin-left: 0px;
				margin-top: 20px;
				}

button {
background-image: url("betablack.jpg");
}
				
				
</style>
<script>

var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','K','K','L','L'];
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;
Array.prototype.memory_tile_shuffle = function(){
    var i = this.length, j, temp;
    while(--i > 0){
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}
function newBoard(){
	tiles_flipped = 0;
	var output = '';
    memory_array.memory_tile_shuffle();
	for(var i = 0; i < memory_array.length; i++){
		output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
	}
	document.getElementById('memory_board').innerHTML = output;
}

function memoryFlipTile (tile, val) {

			if (tile.innerHTML =="" && memory_values.length <2) {
			tile.style.background = '#FFF';
			tile.innerHTML = val;
				if (memory_values.length ==0) {
				memory_values.push(val);
				memory_tile_ids.push(tile.id);
				}else if (memory_values.length ==1) {
				memory_values.push(val);
				memory_tile_ids.push(tile.id);
				if (memory_values[0] == memory_values[1]) {
				tiles_flipped +=2;
				memory_values=[];
				memory_tile_ids=[];
				if (tiles_flipped == memory_array.length) {
				alert("Board cleared! Genetaing new bord");
				document.getElementById('memory_board').innerHTML ="";
				newBoard();
			}
			} else {
			function flip2Back() {
			
			var tile_1 = document.getElementById(memory_tile_ids[0]);
			var tile_2 = document.getElementById(memory_tile_ids[1]);
			
			tile_1.style.background = 'url(tiles_img.jpeg) no-repeat'
			tile_1.innerHTML="";
			tile_2.style.background = 'url(tiles_img.jpeg) no-repeat'
			tile_2.innerHTML="";
			
			memory_values = [];
			memory_tile_ids = [];
			}
			setTimeout (flip2Back, 700);
			}
		}
	}

}


</script>
</head>
<body>

 
<a href = " https://cosang.github.io/portfolio/" style = "color:#5a6770; float:right; padding-right:30px;">Back to portfolio page</a>


<div class = "header">

			<h1> Memory game </h1>
			<p> This is a memory game where you need to match pairs of tiles. Playing is very simple - you turn over one tile and then try to find a matching tile.
			<br> Have fun!
			</p>
	<hr class="green-band">
</header>


		


<div id="memory_board"></div>
<script>newBoard();</script>
</body>

</html>